<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: pink;
                /* background-image: url(https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png); */
                background-image: url(concert.jpg);
            }
            
            h1, h2 {
                text-align: center;
                color: white;
            }
            
            
        
            .details {
                background-color: rgb(110,155,140);
                color: white;
            }  
            
            p {
                text-align: center;
                font-weight: bold;
            }
            
            .button {
                color: red;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>South African Music Festival!</h2>
        
        <div class="details">
        <p>Details:</p>
        <ul>
            <li>08:00am - 11:00pm</li>
            <li>30 May 2025</li>
            <li>Cape Town Stadium</li>
           <li>Fee : R150 pp</li>
            
        </ul>
        </div>
        <p>
           <input class="button" type="button" onclick="alert('On Premises')" value="Tickets Available">
        </p>
    </body>
</html>